<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.musicplayer.CustomGifView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="276dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:progressTint="@color/purple_500"
        android:secondaryProgressTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist"></SeekBar>

    <Button
        android:id="@+id/idplay"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:text="▶"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar" />

    <Button
        android:id="@+id/idstop"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="■"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idplay"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/idnext"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="⏭"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idstop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toEndOf="@+id/idplay"
        app:layout_constraintTop_toTopOf="@+id/idplay"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/idprev"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="⏮"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idstop"
        app:layout_constraintEnd_toStartOf="@+id/idplay"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idplay"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/durasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Duration"
        app:layout_constraintBottom_toTopOf="@+id/idplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekbar"
        app:layout_constraintTop_toBottomOf="@+id/artist"
        app:layout_constraintVertical_bias="0.408" />

    <TextView
        android:id="@+id/durasiSekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Current"
        app:layout_constraintBottom_toTopOf="@+id/idplay"
        app:layout_constraintEnd_toStartOf="@+id/seekbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist"
        app:layout_constraintVertical_bias="0.408" />


</androidx.constraintlayout.widget.ConstraintLayout>